{
    "app":
    {
        "document_root": "./app",
        "run_as_daemon": true,
        "relaunch_on_error": true
    },

    "listeners": [
        {
          "address": "0.0.0.0",
          "port": 4999,
          "https": false
        },
        {
            "address": "0.0.0.0",
            "port": 5000,
            "https": true,
            "cert": "cert.pem",
            "key": "privkey.pem"
        }
    ],

    "db_clients":[
        {
          "name":"default",
          "rdbms": "postgresql",
          "host": "127.0.0.1",
          "port": 5432,
          "dbname": "dvb",
          "user": "dvb",
          "passwd": "dvbpass",
          "is_fast": false,
          "connection_number": 1,
          "file_name": ""
        }
      ]
}
